@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap')
$white-color: #ffffff
$black-color:  #2D3436
$gray-color:  #858585
$gray-dark-color:  #5C5C5C
$gray-light-color: #989797
$gray-soft-color:  #C2C2C2
$gradient-black-color:  linear-gradient(180deg, #2D3436 0%, rgba(45, 52, 54, 0) 100%)
$pink-dark-color:  #E84393
$pink-light-color:  #FD79A8
$yellow-dark-color:  #FDCB6E
$yellow-light-color:  #FFEAA7
$blue-dark-color:  #0984E3
$blue-light-color: #3cb4e7
$red-dark-color: #d53031
$red-light-color:  #FF7675
$purple-dark-color:  #6C5CE7
$purple-light-color:  #A29BFE
$green-dark-color:  #00B894
$green-light-color:  #55EFC4

$font-family: 'Arvo', sans-serif
