.main
  &__carousel
    width: 100%
    margin-bottom: 50px
  &__content
    background: white
    width: 100%
    text-align: center


  &__title
    margin-top: 100px
    margin-bottom: 50px
  &__grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr))
    justify-items: center
    grid-gap: 10px
    margin-bottom: 150px
    padding-right: 10px
    padding-left: 10px
  &__ads
    margin-top: 30px
    background-color: red
    color: white
    width: 100%
    height: 100px
.film
  &__item
      width: 200px
      display: flex
      flex-direction: column
      align-items: center
  &__img
    width: 12rem
    height: 250px
    margin-bottom: 20px
  &__text
    text-decoration: none
    color: black
    text-align: center
    margin-bottom: 30px
    &_yellow
      color: yellow
  &__btn
    padding: 10px 30px
    border-radius: 0px
    background: yellow
